@viewModel DotvvmMvcIntegration.DotVVM.ViewModels.DotvvmSampleViewModel, DotvvmMvcIntegration

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Hello from DotVVM</h1>

    <p><a href="/">Go back to MVC page</a></p>

    <hr />

    <fieldset>
        <legend>Rendered MVC view</legend>
        <cc:RenderMvcAction ControllerName="Component" ViewName="Detail" Param-Id="10" Model="{resource: MyModel}" />
    </fieldset>

</body>
</html>


